Anthropology
 ANTH 1010 Introduction to Anthropology
10335 	100	Lecture (3)	Closed 	182 / 180	James Igoe	TuTh 9:30AM - 10:20AM	Wilson Hall 301
14415 	101	Discussion (3)	Closed 	22 / 20	Susan Palazzo	Th 4:00PM - 4:50PM	New Cabell Hall 395
14416 	102	Discussion (3)	Closed 	20 / 20	Susan Palazzo	Th 5:00PM - 5:50PM	New Cabell Hall 111
14417 	103	Discussion (3)	Open 	19 / 20	Susan Palazzo	Th 2:00PM - 2:50PM	Physics Bldg 218
14418 	104	Discussion (3)	Closed 	20 / 20	Susan Palazzo	Th 8:30AM - 9:20AM	Brooks Hall 103
14419 	105	Discussion (3)	Closed 	21 / 20	Susan Palazzo	We 5:00PM - 5:50PM	New Cabell Hall 485
14420 	106	Discussion (3)	Closed 	20 / 20	Susan Palazzo	Fr 9:00AM - 9:50AM	New Cabell Hall 332
21724 	107	Discussion (3)	Closed 	20 / 20	Cory-Alice Andre-Johnson	Fr 9:00AM - 9:50AM	New Cabell Hall 168
21725 	108	Discussion (3)	Closed 	21 / 20	Cory-Alice Andre-Johnson	Fr 10:00AM - 10:50AM	Physics Bldg 218
21726 	109	Discussion (3)	Open 	19 / 20	Cory-Alice Andre-Johnson	Fr 8:00AM - 8:50AM	Brooks Hall 103
 ANTH 2153 North American Indians
18967 	001	Lecture (3)	Open 	85 / 90	Jeffrey Hantman	MoWe 3:30PM - 4:45PM	Clark Hall 107
 ANTH 2190 Desire and World Economics
11747 	100	Lecture (3)	Closed	31 / 30	George Mentore	MoWeFr 11:00AM - 11:50AM	Dell 1 105
 ANTH 2230 Fantasy and Social Values
10336 	001	Lecture (3)	Closed	58 / 60	Roy Wagner	TuTh 9:30AM - 10:45AM	Nau Hall 211
 ANTH 2280 Medical Anthropology
15812 	100	Lecture (3)	Closed	120 / 120	China Scherz	TuTh 11:00AM - 11:50AM	Wilson Hall 301
19301 	101	Discussion (3)	Closed	22 / 20	Ida Hoequist	Th 2:00PM - 2:50PM	Gibson Hall 142
19302 	102	Discussion (3)	Open	19 / 20	Xinyan Peng	Fr 9:00AM - 9:50AM	New Cabell Hall 485
19303 	103	Discussion (3)	Closed	20 / 20	Ida Hoequist	Fr 10:00AM - 10:50AM	Maury Hall 115
19304 	104	Discussion (3)	Closed	20 / 20	Ida Hoequist	Th 3:00PM - 3:50PM	Gibson Hall 142
19305 	105	Discussion (3)	Open	19 / 20	Xinyan Peng	Mo 9:00AM - 9:50AM	New Cabell Hall 395
19306 	106	Discussion (3)	Closed	20 / 20	Xinyan Peng	Mo 10:00AM - 10:50AM	New Cabell Hall 368
 ANTH 2310 Symbol and Ritual
13265 	001	Lecture (3)	Closed 	30 / 30	Carrie Douglass	TuTh 3:30PM - 4:45PM	New Cabell Hall 332
 ANTH 2340 Anthropology of Birth and Death
21709 	001	Lecture (3)	Open 	17 / 20	Ravindra Khare	Th 3:30PM - 6:00PM	Brooks Hall 103
 ANTH 2375 Disaster
18968 	001	Lecture (3)	Open 	59 / 60	Kathleen Weston	MoWe 2:00PM - 3:15PM	Dell 1 103
 ANTH 2400 Language and Culture
11883 	100	Lecture (3)	Closed 	90 / 90	Saul Schwartz	MoWeFr 11:00AM - 11:50AM	Wilson Hall 301
 ANTH 2500 Cultures, Regions, and Civilizations
 	Oceania
19309 	001	Lecture (3)	Open 	28 / 30	Carolyn Howarter	MoWeFr 9:00AM - 9:50AM	New Cabell Hall 032
 ANTH 2541 Topics in Linguistics
 	Maya K'iche
21457 	001	Lecture (3)	Open	7 / 20	Allison Bigelow	TuTh 4:00PM - 5:15PM	Clemons Library 320
 ANTH 2590 Social and Cultural Anthropology
 	Anthropology of Outer Space
19512 	001	Lecture (3)	Closed	10 / 10	Lisa Messeri	MoWe 2:00PM - 3:15PM	Chemistry Bldg 303
 	Culture, Gender and Violence
15188 	100	Lecture (3)	Open	119 / 120	Richard Handler	MoWe 10:00AM - 10:50AM	Wilson Hall 301
 	Culture, Gender and Violence
18975 	101	Discussion (3)	Closed	20 / 20	Sheena Singh	Th 2:00PM - 2:50PM	Gibson Hall 241
 	Culture, Gender and Violence
18976 	102	Discussion (3)	Closed	20 / 20	Michael Wenzel	Fr 9:00AM - 9:50AM	New Cabell Hall 338
 	Culture, Gender and Violence
18977 	103	Discussion (3)	Open	19 / 20	Michael Wenzel	Fr 12:00PM - 12:50PM	Brooks Hall 103
 	Culture, Gender and Violence
18978 	104	Discussion (3)	Closed	20 / 20	Sheena Singh	We 5:00PM - 5:50PM	Brooks Hall 103
 	Culture, Gender and Violence
18979 	105	Discussion (3)	Closed	20 / 20	Michael Wenzel	We 7:00PM - 7:50PM	Brooks Hall 103
 	Culture, Gender and Violence
18980 	106	Discussion (3)	Closed	20 / 20	Sheena Singh	Th 3:00PM - 3:50PM	Gibson Hall 241
 ANTH 2625 Imagining Africa
18981 	001	Lecture (3)	Closed 	31 / 30	James Igoe	TuTh 12:30PM - 1:45PM	Dell 1 103
 ANTH 2800 Introduction to Archaeology
10337 	100	Lecture (3)	Closed	60 / 60	Adria Laviolette	MoWe 10:00AM - 10:50AM	Maury Hall 104
10338 	101	Discussion (3)	Open	19 / 20	Kyle Edwards	Fr 11:00AM - 11:50AM	Brooks Hall 103
10339 	102	Discussion (3)	Closed	21 / 20	Kyle Edwards	Fr 10:00AM - 10:50AM	New Cabell Hall 389
10340 	103	Discussion (3)	Closed	20 / 20	Kyle Edwards	We 11:00AM - 11:50AM	Brooks Hall 103
 ANTH 3010 Theory and History of Anthropology
10341 	100	Lecture (4)	Open 	16 / 60	Frederick Damon	TuTh 9:30AM - 10:45AM	Maury Hall 115
10344 	101	Discussion (4)	Closed 	3 / 0	Frederick Damon	Th 7:00PM - 7:50PM	Bryan Hall 332
10343 	102	Discussion (4)	Closed 	13 / 0	Frederick Damon	Fr 12:00PM - 12:50PM	New Cabell Hall 064
10342 	103	Discussion (4)	Closed 	0 / 0	Staff	Fr 8:00AM - 8:50AM	TBA
 ANTH 3070 Introduction to Musical Ethnography
21097 	001	Lecture (3)	Closed	5 / 5	Nomi Dave	TuTh 3:30PM - 4:45PM	Old Cabell Hall 107
 ANTH 3152 Amazonian Peoples
10346 	001	Lecture (3)	Open 	54 / 60	George Mentore	MoWe 3:30PM - 4:45PM	Maury Hall 104
 ANTH 3155 Anthropology of Everyday American Life
10347 	001	Lecture (3)	Open 	15 / 20	Frederick Damon	MoWeFr 10:00AM - 10:50AM	Brooks Hall 103
 ANTH 3171 Culture of Cyberspace: Digital Fluency for an Internet-Enabled Society
20249 	001	Seminar (3)	Open	37 / 60	Matthew Trevett-Smith	We 5:00PM - 7:30PM	Wilson Hall 325
 ANTH 3320 Shamanism, Healing, and Ritual
10345 	001	Lecture (3)	Closed 	15 / 12	Edith Turner	Th 5:00PM - 7:30PM	Contact Department
 ANTH 3395 Mythodology
20251 	001	Seminar (3)	Open	24 / 30	Roy Wagner	TuTh 12:30PM - 1:45PM	Physics Bldg 218
 ANTH 3470 Language and Culture in the Middle East
18984 	001	Lecture (3)	Open	26 / 30	Daniel Lefkowitz	MoWeFr 11:00AM - 11:50AM	Ruffner Hall G004
 ANTH 3541 Topics in Linguistics
 	Native Language Reclamation
20892 	001	Lecture (3)	Open	11 / 25	Saul Schwartz	MoWe 2:00PM - 3:15PM	New Cabell Hall 315
 ANTH 3559 New Course in Anthropology
 	Archaeology of Food and Drink
18986 	001	Lecture (3)	Closed	24 / 30	Patricia Wattenmaker	TuTh 2:00PM - 3:15PM	Chemistry Bldg 305
 ANTH 3630 Chinese Family and Religion
14427 	001	Lecture (3)	Open 	14 / 28	John Shepherd	TuTh 12:30PM - 1:45PM	New Cabell Hall 315
 ANTH 3850 Historical Archaeology
19319 	001	Lecture (3)	Open	5 / 20	Fraser Neiman	We 3:30PM - 6:00PM	Campbell Hall 105
 ANTH 4420 Theories of Language
11449 	001	Lecture (3)	Open	8 / 13	Ellen Contini-Morava	TuTh 2:00PM - 3:15PM	Brooks Hall 103
 ANTH 4591 Senior Seminar in Anthropology
 	Social Life of Goods
11636 	001	Seminar (3)	Open 	12 / 18	Patricia Wattenmaker	We 3:00PM - 5:30PM	New Cabell Hall 111
 	Animals: Good to Think
11637 	002	Seminar (3)	Open 	7 / 18	Carrie Douglass	TuTh 11:00AM - 12:15PM	Brooks Hall 103
 ANTH 4993 Independent Study in Anthropology
 
 ANTH 4998 Distinguished Majors Thesis Research
 
 ANTH 4999 Distinguished Majors Thesis Writing
 
 ANTH 5470 Language and Identity
18987 	001	Lecture (3)	Open	9 / 15	Daniel Lefkowitz	MoWe 2:00PM - 3:15PM	Brooks Hall 103
 ANTH 5510 Topics in Ethnography
 	Melanesian Ethnography
18988 	001	Lecture (3)	Open	4 / 6	Ira Bashkow	TuTh 12:30PM - 1:45PM	Brooks Hall 311
 	Ethnography of China
20401 	002	Lecture (3)	Open	5 / 25	John Shepherd	TuTh 3:30PM - 4:45PM	Contact Department
 ANTH 5528 Topics in Race Theory
18990 	001	Seminar (3)	Closed	8 / 8	Ira Bashkow	MoWe 3:30PM - 4:45PM	Brooks Hall 103
 ANTH 5541 Topics in Linguistics
 	Pidgins and Creoles
18991 	001	Lecture (3)	Open	7 / 25	Lise Dobrin	Th 4:00PM - 6:30PM	New Cabell Hall 291
 ANTH 5589 Selected Topics in Archaeology
 	Public Archaeologies
18992 	001	Lecture (3)	Open	3 / 15	Jeffrey Hantman	Tu 3:30PM - 6:00PM	Brooks Hall 103
 ANTH 5590 Topics in Social and Cultural Anthropology
 	Anthropology of Ethics
15525 	002	Seminar (3)	Open	10 / 15	China Scherz	TuTh 2:00PM - 3:15PM	New Cabell Hall 036
 ANTH 5993 Independent Studies in Anthropologies
21983 	001	Independent Study (3)	Open	1 / 10	Richard Handler	TBA	TBA
 ANTH 7010 History of Anthropological Theory I
11450 	001	Seminar (3)	Open 	6 / 8	Kathleen Weston	MoWe 11:00AM - 12:15PM	Brooks Hall B010
 ANTH 7060 Dissertation Research Proposal Workshop
15199 	001	Seminar (3)	Open	5 / 10	Adria Laviolette	Mo 5:00PM - 7:30PM	Brooks Hall B002
 ANTH 7400 Linguistic Anthropology
15526 	001	Lecture (3)	Closed	10 / 10	Lise Dobrin	Tu 4:00PM - 6:30PM	New Cabell Hall 042
 ANTH 7420 Theories of Language
20380 	001	Seminar (3)	Closed	6 / 5	Ellen Contini-Morava	TuTh 2:00PM - 3:15PM	Brooks Hall 103
 ANTH 7470 Language and Culture in the Middle East
18993 	001	Lecture (3)	Open	2 / 5	Daniel Lefkowitz	MoWeFr 11:00AM - 11:50AM	Ruffner Hall G004
 ANTH 7541 Topics in Sociolinguistics
 	Lg Loss and Recl in Nat N Am
20893 	001	Lecture (3)	Closed	5 / 5	Saul Schwartz	MoWe 2:00PM - 3:15PM	New Cabell Hall 315
 ANTH 7559 New Course in Anthropology
 	Archaeology of Food and Drink
19320 	001	Seminar (3)	Closed	6 / 5	Patricia Wattenmaker	TuTh 2:00PM - 3:15PM	Chemistry Bldg 305
 ANTH 7630 Chinese Family and Religion
19321 	001	Lecture (3)	Open	3 / 5	John Shepherd	TuTh 12:30PM - 1:45PM	New Cabell Hall 315
 ANTH 7855 Historical Archaeology
19377 	001	Seminar (3)	Open	1 / 4	Fraser Neiman	We 3:30PM - 6:00PM	Campbell Hall 105
 
Swahili
 SWAH 1010 Introductory Swahili I
20297 	001	Lecture (3)	Open	6 / 10	Anne Rotich	MoWeFr 10:00AM - 10:50AM	Ruffner Hall 125
20298 	002	Lecture (3)	Open	6 / 10	Anne Rotich	MoWeFr 11:00AM - 11:50AM	Ruffner Hall 125
20299 	003	Lecture (3)	Open	9 / 10	Anne Rotich	MoWeFr 12:00PM - 12:50PM	Ruffner Hall 125


