anth_fall_2015.txt:14415 	101	Discussion (3)	Closed 	22 / 20	Susan Palazzo	Th 4:00PM - 4:50PM	New Cabell Hall 395
anth_fall_2015.txt:14416 	102	Discussion (3)	Closed 	20 / 20	Susan Palazzo	Th 5:00PM - 5:50PM	New Cabell Hall 111
anth_fall_2015.txt:14419 	105	Discussion (3)	Closed 	21 / 20	Susan Palazzo	We 5:00PM - 5:50PM	New Cabell Hall 485
anth_fall_2015.txt:14420 	106	Discussion (3)	Closed 	20 / 20	Susan Palazzo	Fr 9:00AM - 9:50AM	New Cabell Hall 332
anth_fall_2015.txt:21724 	107	Discussion (3)	Closed 	20 / 20	Cory-Alice Andre-Johnson	Fr 9:00AM - 9:50AM	New Cabell Hall 168
anth_fall_2015.txt:19302 	102	Discussion (3)	Open	19 / 20	Xinyan Peng	Fr 9:00AM - 9:50AM	New Cabell Hall 485
anth_fall_2015.txt:19305 	105	Discussion (3)	Open	19 / 20	Xinyan Peng	Mo 9:00AM - 9:50AM	New Cabell Hall 395
anth_fall_2015.txt:19306 	106	Discussion (3)	Closed	20 / 20	Xinyan Peng	Mo 10:00AM - 10:50AM	New Cabell Hall 368
anth_fall_2015.txt:13265 	001	Lecture (3)	Closed 	30 / 30	Carrie Douglass	TuTh 3:30PM - 4:45PM	New Cabell Hall 332
anth_fall_2015.txt:19309 	001	Lecture (3)	Open 	28 / 30	Carolyn Howarter	MoWeFr 9:00AM - 9:50AM	New Cabell Hall 032
anth_fall_2015.txt:19311 	003	Lecture (3)	Open	22 / 30	Alessandro Questa Rebolledo	MoWeFr 12:00PM - 12:50PM	New Cabell Hall 368
anth_fall_2015.txt:18976 	102	Discussion (3)	Closed	20 / 20	Michael Wenzel	Fr 9:00AM - 9:50AM	New Cabell Hall 338
anth_fall_2015.txt:10339 	102	Discussion (3)	Closed	21 / 20	Kyle Edwards	Fr 10:00AM - 10:50AM	New Cabell Hall 389
anth_fall_2015.txt:10343 	102	Discussion (4)	Closed 	13 / 0	Frederick Damon	Fr 12:00PM - 12:50PM	New Cabell Hall 064
anth_fall_2015.txt:20892 	001	Lecture (3)	Open	11 / 25	Saul Schwartz	MoWe 2:00PM - 3:15PM	New Cabell Hall 315
anth_fall_2015.txt:14427 	001	Lecture (3)	Open 	14 / 28	John Shepherd	TuTh 12:30PM - 1:45PM	New Cabell Hall 315
anth_fall_2015.txt:11636 	001	Seminar (3)	Open 	12 / 18	Patricia Wattenmaker	We 3:00PM - 5:30PM	New Cabell Hall 111
anth_fall_2015.txt:18991 	001	Lecture (3)	Open	7 / 25	Lise Dobrin	Th 4:00PM - 6:30PM	New Cabell Hall 291
anth_fall_2015.txt:15525 	002	Seminar (3)	Open	10 / 15	China Scherz	TuTh 2:00PM - 3:15PM	New Cabell Hall 036
anth_fall_2015.txt:15526 	001	Lecture (3)	Closed	10 / 10	Lise Dobrin	Tu 4:00PM - 6:30PM	New Cabell Hall 042
anth_fall_2015.txt:20893 	001	Lecture (3)	Closed	5 / 5	Saul Schwartz	MoWe 2:00PM - 3:15PM	New Cabell Hall 315
anth_fall_2015.txt:19321 	001	Lecture (3)	Open	3 / 5	John Shepherd	TuTh 12:30PM - 1:45PM	New Cabell Hall 315
anth_fall_2016.txt:13842 	101	Discussion (0)	Closed 	20 / 20	Mingyun Zhang	Th 4:00PM - 4:50PM	New Cabell Hall 415
anth_fall_2016.txt:13843 	102	Discussion (0)	Closed 	20 / 20	Mingyun Zhang	Th 5:00PM - 5:50PM	New Cabell Hall 411
anth_fall_2016.txt:13846 	105	Discussion (0)	Closed 	22 / 20	Saad Quasem	We 5:00PM - 5:50PM	New Cabell Hall 107
anth_fall_2016.txt:13847 	106	Discussion (0)	Closed 	20 / 20	Mingyun Zhang	Fr 9:00AM - 9:50AM	New Cabell Hall 485
anth_fall_2016.txt:18682 	101	Discussion (0)	Closed	20 / 20	David Flood	Th 9:00AM - 9:50AM	New Cabell Hall 044
anth_fall_2016.txt:18683 	102	Discussion (0)	Open	19 / 20	David Flood	Fr 9:00AM - 9:50AM	New Cabell Hall 415
anth_fall_2016.txt:18684 	103	Discussion (0)	Closed	21 / 20	David Flood	Fr 10:00AM - 10:50AM	New Cabell Hall 291
anth_fall_2016.txt:11574 	100	Lecture (3)	Closed	29 / 30	George Mentore	MoWeFr 11:00AM - 11:50AM	New Cabell Hall 315
anth_fall_2016.txt:18685 	101	Discussion (0)	Closed	22 / 20	Johnathan Favini	Th 12:00PM - 12:50PM	New Cabell Hall 183
anth_fall_2016.txt:15841 	001	Lecture (3)	Open 	23 / 30	Ravindra Khare	Mo 3:30PM - 6:00PM	New Cabell Hall 168
anth_fall_2016.txt:19141 	001	Lecture (3)	Closed 	30 / 30	Michael Wenzel	MoWeFr 8:00AM - 8:50AM	New Cabell Hall 332
anth_fall_2016.txt:18709 	101	Discussion (0)	Closed	20 / 20	Grace East	We 1:00PM - 1:50PM	New Cabell Hall 232
anth_fall_2016.txt:18716 	001	Lecture (3)	Closed	16 / 15	Daniel Lefkowitz	MoWe 2:00PM - 3:15PM	New Cabell Hall 383
anth_fall_2016.txt:19142 	001	Lecture (3)	Open 	28 / 30	Mary Pancoast	MoWeFr 11:00AM - 11:50AM	New Cabell Hall 383
anth_fall_2016.txt:18717 	001	Lecture (3)	Open	13 / 20	Ravindra Khare	We 3:30PM - 6:00PM	New Cabell Hall 036
anth_fall_2016.txt:19319 	101	Discussion (0)	Closed	20 / 20	Xinyan Peng	Th 2:00PM - 2:50PM	New Cabell Hall 485
anth_fall_2016.txt:19320 	102	Discussion (0)	Closed	20 / 20	Xinyan Peng	Fr 9:00AM - 9:50AM	New Cabell Hall 309
anth_fall_2016.txt:19324 	106	Discussion (0)	Open	19 / 20	Ida Hoequist	Th 3:00PM - 3:50PM	New Cabell Hall 207
anth_fall_2016.txt:10295 	101	Discussion (0)	Open	17 / 20	Staff	Fr 11:00AM - 11:50AM	New Cabell Hall 389
anth_fall_2016.txt:20150 	001	Lecture (3)	Open	28 / 30	Susan McKinnon	MoWe 3:30PM - 4:45PM	New Cabell Hall 383
anth_fall_2016.txt:15503 	001	Seminar (3)	Open	25 / 30	Roy Wagner	TuTh 12:30PM - 1:45PM	New Cabell Hall 368
anth_fall_2016.txt:18727 	101	Discussion (0)	Open	16 / 20	Staff	Th 9:30AM - 10:20AM	New Cabell Hall 364
anth_fall_2016.txt:18728 	102	Discussion (0)	Open	18 / 20	Staff	Th 12:00PM - 12:50PM	New Cabell Hall 407
anth_fall_2016.txt:18730 	001	Lecture (3)	Open	29 / 30	Jeffrey Hantman	TuTh 3:30PM - 4:45PM	New Cabell Hall 168
anth_fall_2016.txt:18731 	001	Lecture (3)	Open	29 / 40	Gertrude Fraser	TuTh 11:00AM - 12:15PM	New Cabell Hall 058
anth_fall_2016.txt:20815 	001	Lecture (3)	Open 	5 / 10	Margaret Smith	MoWe 3:30PM - 4:45PM	New Cabell Hall 111
anth_fall_2016.txt:18734 	001	Lecture (3)	Closed 	30 / 30	Patricia Wattenmaker	TuTh 2:00PM - 3:15PM	New Cabell Hall 058
anth_fall_2016.txt:11296 	001	Lecture (3)	Closed	13 / 13	Ellen Contini-Morava	TuTh 12:30PM - 1:45PM	New Cabell Hall 594
anth_fall_2016.txt:11473 	001	Seminar (3)	Open	12 / 18	Carrie Douglass	TuTh 11:00AM - 12:15PM	New Cabell Hall 287
anth_fall_2016.txt:19603 	002	Seminar (3)	Open	12 / 18	Mark Sicoli	TuTh 9:30AM - 10:45AM	New Cabell Hall 332
anth_fall_2016.txt:21358 	001	Lecture (3)	Open	4 / 8	Lise Dobrin	Tu 7:00PM - 9:30PM	New Cabell Hall 042
anth_fall_2016.txt:14522 	001	Lecture (3)	Open	7 / 10	Lise Dobrin	Tu 4:30PM - 7:00PM	New Cabell Hall 066
anth_fall_2016.txt:15576 	001	Seminar (3)	Open	2 / 5	Ellen Contini-Morava	TuTh 12:30PM - 1:45PM	New Cabell Hall 594
anth_fall_2016.txt:21738 	001	Seminar (3)	Open	1 / 5	Patricia Wattenmaker	TuTh 2:00PM - 3:15PM	New Cabell Hall 058
anth_spring_2016.txt:10992 	001	Lecture (3)	Closed 	30 / 30	Giancarlo Rolando Betancourt	MoWeFr 9:00AM - 9:50AM	New Cabell Hall 383
anth_spring_2016.txt:15305 	103	Discussion (3)	Closed	20 / 20	Xinyan Peng	Th 4:00PM - 4:50PM	New Cabell Hall 395
anth_spring_2016.txt:15306 	104	Discussion (3)	Closed	20 / 20	Xinyan Peng	Th 5:00PM - 5:50PM	New Cabell Hall 283
anth_spring_2016.txt:15307 	105	Discussion (3)	Open	18 / 20	Dionisios Kavadias	Fr 9:00AM - 9:50AM	New Cabell Hall 183
anth_spring_2016.txt:12645 	001	Lecture (3)	Open	30 / 35	Carrie Douglass	TuTh 11:00AM - 12:15PM	New Cabell Hall 032
anth_spring_2016.txt:15309 	001	Lecture (3)	Closed	30 / 30	Alison Broach	MoWeFr 12:00PM - 12:50PM	New Cabell Hall 338
anth_spring_2016.txt:19272 	101	Discussion (3)	Closed	20 / 20	Nicholas Piccinini	Th 7:00PM - 7:50PM	New Cabell Hall 111
anth_spring_2016.txt:19273 	102	Discussion (3)	Closed	21 / 20	Nicholas Piccinini	Th 8:00PM - 8:50PM	New Cabell Hall 056
anth_spring_2016.txt:19277 	001	Lecture (3)	Closed	36 / 35	Adria Laviolette	MoWe 2:00PM - 3:15PM	New Cabell Hall 168
anth_spring_2016.txt:14926 	100	Seminar (4)	Open  	39 / 40	Jeffrey Hantman	TuTh 3:30PM - 4:45PM	New Cabell Hall 389
anth_spring_2016.txt:19280 	001	Lecture (3)	Open 	24 / 30	John Shepherd	TuTh 3:30PM - 4:45PM	New Cabell Hall 132
anth_spring_2016.txt:21652 	002	Lecture (3)	Open 	22 / 30	Ravindra Khare	We 3:30PM - 6:00PM	New Cabell Hall 309
anth_spring_2016.txt:13883 	001	Seminar (3)	Closed	28 / 25	Roy Wagner	TuTh 12:30PM - 1:45PM	New Cabell Hall 132
anth_spring_2016.txt:15034 	001	Lecture (3)	Closed 	25 / 25	Eve Danziger	MoWe 3:30PM - 4:45PM	New Cabell Hall 338
anth_spring_2016.txt:19282 	001	Lecture (3)	Open 	29 / 30	Jeffrey Hantman	MoWe 3:30PM - 4:45PM	New Cabell Hall 315
anth_spring_2016.txt:19283 	001	Lecture (3)	Open 	36 / 40	Stephen Plog	TuTh 9:30AM - 10:45AM	New Cabell Hall 058
anth_spring_2016.txt:12339 	001	Seminar (3)	Open 	8 / 18	Ravindra Khare	Th 3:30PM - 6:00PM	New Cabell Hall 064
anth_spring_2016.txt:21123 	001	Lecture (3)	Open	7 / 15	Fraser Neiman	Tu 3:30PM - 6:00PM	New Cabell Hall 187
anth_spring_2016.txt:19284 	001	Lecture (3)	Open	17 / 18	Lise Dobrin	Th 3:30PM - 6:00PM	New Cabell Hall 115
anth_spring_2016.txt:20283 	001	Seminar (3)	Open	6 / 15	Roberto Armengol	Th 6:00PM - 8:30PM	New Cabell Hall 594
anth_spring_2016.txt:10998 	001	Seminar (3)	Open	5 / 15	James Igoe	Mo 5:00PM - 7:30PM	New Cabell Hall 066
anth_spring_2016.txt:19303 	001	Lecture (3)	Open	0 / 5	John Shepherd	TuTh 3:30PM - 4:45PM	New Cabell Hall 132
anth_spring_2016.txt:15036 	001	Lecture (3)	Open	1 / 10	Eve Danziger	MoWe 3:30PM - 4:45PM	New Cabell Hall 338
anth_spring_2016.txt:21124 	001	Lecture (3)	Closed	3 / 3	Fraser Neiman	Tu 3:30PM - 6:00PM	New Cabell Hall 187
anth_spring_2016.txt:20456 	001	Lecture (3)	Open	7 / 10	Anne Rotich	MoWeFr 10:00AM - 10:50AM	New Cabell Hall 332
anth_spring_2016.txt:20457 	002	Lecture (3)	Open	8 / 10	Anne Rotich	MoWeFr 11:00AM - 11:50AM	New Cabell Hall 332
short_data.txt:14415 	101	Discussion (3)	Closed 	22 / 20	Susan Palazzo	Th 4:00PM - 4:50PM	New Cabell Hall 395
short_data.txt:14416 	102	Discussion (3)	Closed 	20 / 20	Susan Palazzo	Th 5:00PM - 5:50PM	New Cabell Hall 111
short_data.txt:14419 	105	Discussion (3)	Closed 	21 / 20	Susan Palazzo	We 5:00PM - 5:50PM	New Cabell Hall 485
short_data.txt:14420 	106	Discussion (3)	Closed 	20 / 20	Susan Palazzo	Fr 9:00AM - 9:50AM	New Cabell Hall 332
short_data.txt:21724 	107	Discussion (3)	Closed 	20 / 20	Cory-Alice Andre-Johnson	Fr 9:00AM - 9:50AM	New Cabell Hall 168
short_data.txt:19302 	102	Discussion (3)	Open	19 / 20	Xinyan Peng	Fr 9:00AM - 9:50AM	New Cabell Hall 485
short_data.txt:19305 	105	Discussion (3)	Open	19 / 20	Xinyan Peng	Mo 9:00AM - 9:50AM	New Cabell Hall 395
short_data.txt:19306 	106	Discussion (3)	Closed	20 / 20	Xinyan Peng	Mo 10:00AM - 10:50AM	New Cabell Hall 368
short_data.txt:13265 	001	Lecture (3)	Closed 	30 / 30	Carrie Douglass	TuTh 3:30PM - 4:45PM	New Cabell Hall 332
